"Menu" = "Menu"
"Levels" = "Levels"
"Settings" = "Settings"
"About" = "About"
"Exit" = "Exit"
"Language:" = "Language:"
"Sound:" = "Sound:"
"Music:" = "Music:"
"Play" = "Play"
"Game Over =(" = "Game Over =("
"Game Paused" = "Game Paused"
"Game Finished" = "Game Finished"
"Press Enter to continue" = "Press Enter to continue"
"It's Me Pavlo,\n and this dog stole \n my homework. \n Will you help me\n find all pages?" = "It's Me Pavlo,\n and this dog stole \n my homework. \n Will you help me\n find all pages?"