"Menu" = "Меню"
"Levels" = "Уровни"
"Settings" = "Настройки"
"About" = "О игре"
"Exit" = "Выйти"
"Play" = "Играть"
"Language:" = "Язык"
"Sound:" = "Звук:"
"Music:" = "Музыка:"
"Game Over =(" = "Игра проиграна =("
"Game Paused" = "Пауза"
"Game Finished" = "Игра закончена"
"Press Enter to continue" = "Нажмите Enter для продолжения"
"Its Me Pavlo" = "Это я, Паша,"
"and this dog stole" = "i эта собака украла"
"my homework." = "моё домашнeе задание."
"Will you help me" = "Смог бы ты помочь мне"
"find all pages?" = "собрать все страницы?"