"Menu" = "Меню"
"Levels" = "Рівні"
"Settings" = "Налаштування"
"About" = "Про гру"
"Exit" = "Вийти"
"Play" = "Грати"
"Language:" = "Мова:"
"Sound:" = "Звук:"
"Music:" = "Музика:"
"Game Over =(" = "Ви програли =("
"Game Paused" = "Пауза"
"Game Finished" = "Гра закiнчена"
"Press Enter to continue" = "Нажмiть Enter для продовження"
"Its Me Pavlo" = "Це я, Павло,"
"and this dog stole" = "i цей собака вкрав"
"my homework." = "моe домашнe завдання."
"Will you help me" = "Чи змiг би ти допомогти"
"find all pages?" = " менi знайти всi сторiнки?"